<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/otpPasswordLayout"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/font_16"
        android:paddingTop="@dimen/font_16">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/font_10"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout_back"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BACK"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_10"/>
            </RelativeLayout>

            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="@dimen/margin_10"
                android:layout_below="@+id/img_logo"
                android:text="VERIFY NUMBER"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/footer_track_color"
                android:textSize="@dimen/height_25"/>

            <RelativeLayout
                android:id="@+id/layout_done"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_alignParentRight="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DONE"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/font_10"/>
            </RelativeLayout>
        </RelativeLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/textbox_bottom_line"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:scaleType="fitXY"/>

        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginTop="@dimen/font_10"
            android:textColor="@color/footer_track_color"
            android:text="@string/header_txt_otp"/>


        <TextView
            android:id="@+id/otp_phone_number"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="@dimen/margin_10"
            android:layout_below="@+id/img_logo"
            android:text="+91 - 0123456789"
            android:layout_marginTop="@dimen/height_50"
            android:gravity="center"
            android:textColor="@color/footer_track_color"
            android:textSize="@dimen/height_25"/>

        <TextView
            android:id="@+id/otpMbleNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:text=""
            android:textColor="@color/black"/>

        <com.alimuzaffar.lib.pin.PinEntryEditText
            android:id="@+id/otp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:cursorVisible="false"
            android:textSize="@dimen/font_20"
            android:layout_gravity="center_horizontal"
            android:inputType="number"
            android:maxLength="6"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textStyle="italic"
            android:textSize="@dimen/font_16"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/font_20"
            android:layout_marginBottom="5dp"
            android:text="Didn't get the SMS?"/>


        <RelativeLayout
            android:id="@+id/rl_new_otp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/font_20"
            android:layout_marginRight="@dimen/font_20"
            android:background="@drawable/btn_accent_circle_white_outlined"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_10">

            <TextView
                android:id="@+id/txt_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="GET A NEW OTP"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_gravity="bottom"
            android:id="@+id/layout_otp_next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/height_20"
            android:layout_marginLeft="@dimen/font_20"
            android:layout_marginRight="@dimen/font_20"
            android:layout_marginBottom="@dimen/margin_10"
            android:background="@drawable/rounded_border">

            <TextView
                android:id="@+id/txt_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="NEXT"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/font_16" />

        </RelativeLayout>
       <!-- <Button
            android:id="@+id/btn_resend"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/margin_30"
            android:textColor="@color/white"
            android:background="@drawable/rounded_border"
            android:text="resend code" />-->

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/layout_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:text="BACK"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10"/>
        </RelativeLayout>

        <TextView
           android:layout_gravity="center"
            android:id="@+id/txt_for_pass_logo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="@dimen/margin_10"
            android:layout_below="@+id/img_logo"
            android:text="GET STARTED"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/footer_track_color"
            android:textSize="@dimen/height_25"/>

        <RelativeLayout
            android:id="@+id/li_layout_next"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_gravity="center"
           android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEXT"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
               android:layout_marginRight="@dimen/font_10"/>
        </RelativeLayout>
    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/textbox_bottom_line"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:scaleType="fitXY"/>


    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginTop="@dimen/font_10"
        android:textColor="@color/footer_track_color"
        android:text="@string/header_txt"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_20"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_for_pass_logo"
            android:layout_marginTop="@dimen/margin_30"
            android:orientation="vertical"
            tools:ignore="NotSibling">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/country_code"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:text="+91"
                        android:gravity="center"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_20" />

                    <EditText
                        android:id="@+id/et_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/black"
                        android:hint="Enter your number"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/font_20"
                        android:inputType="number"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:textColorHint="@color/dark_gray"
                        android:singleLine="true"/>
                </LinearLayout>

            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/textbox_bottom_line"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:scaleType="fitXY"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:layout_marginTop="@dimen/font_20"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_15"
                android:text="@string/terms_policy"/>

            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_15"
                android:textColor="@color/term_color"
                android:layout_marginTop="@dimen/font_15"
                android:text="Terms and Conditions"/>

            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_15"
                android:layout_marginTop="@dimen/font_15"
                android:textColor="@color/term_color"
                android:text="Privacy Policy"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_margin="@dimen/height_20">

                <Button
                    android:id="@+id/btn_generate_otp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_border"
                    android:text="NEXT" />


                <!-- <Button
                     android:id="@+id/loginWithEmail"
                     android:layout_width="match_parent"
                     android:layout_height="50dp"
                     android:textColor="@color/black"
                     android:background="@drawable/btn_accent_circle_white_outlined"
                     android:layout_marginTop="@dimen/margin_30"
                     android:text="@string/login_with_email"
                     android:layout_marginBottom="@dimen/margin_5"
                     />-->
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>