<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/arrived_homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/camera_dialog_border"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/height_30">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/heading_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_20"
                android:text="Fare Details"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_15"
                android:textColor="@color/black"/>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="@dimen/font_20"
            android:layout_marginRight="@dimen/margin_20"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 Hours"
                    android:textSize="@dimen/font_18"
                    android:textColor="@color/dark_gray"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/per_hour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="right"
                    android:textSize="@dimen/font_18"
                    android:textColor="@color/dark_gray"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="One way charge"
                    android:textSize="@dimen/font_18"
                    android:textColor="@color/dark_gray"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/one_way_charge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="right"
                    android:textSize="@dimen/font_18"
                    android:textColor="@color/dark_gray"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GST"
                    android:textSize="@dimen/font_18"
                    android:textColor="@color/dark_gray"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/gst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="right"
                    android:textSize="@dimen/font_18"
                    android:textColor="@color/dark_gray"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PPE Charges"
                    android:textSize="@dimen/font_18"
                    android:textColor="@color/dark_gray"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/ppe_charge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="right"
                    android:textSize="@dimen/font_18"
                    android:textColor="@color/dark_gray"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subtotal"
                    android:textSize="@dimen/font_18"
                    android:textColor="@color/dark_gray"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/sub_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="right"
                    android:textSize="@dimen/font_18"
                    android:textColor="@color/dark_gray"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rounding Down"
                    android:textSize="@dimen/font_18"
                    android:textColor="@color/dark_gray"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/rounding_down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="right"
                    android:textSize="@dimen/font_18"
                    android:textColor="@color/dark_gray"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textStyle="bold"
                    android:textSize="@dimen/font_18"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textSize="@dimen/font_18"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:background="@drawable/rounded_rect_black"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/done"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/height_20"
            android:layout_marginRight="@dimen/height_20"
            android:layout_margin="@dimen/margin_10"
            android:text="CLOSE"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp" />


    </LinearLayout>

</RelativeLayout>